;<?php
;die(); // For further security
;/*

[css]
0[media]	= all
0[file]		= /modules/blacknews/css/bcj/frontend.css
1[media]	= all
1[file]		= /modules/cc_catgallery/css/cubicGallery/frontend.css

[js]
0[]			= /modules/cc_catgallery/js/cubicGallery/frontend.js

;*/

;?>
