;<?php
;die(); // For further security
;/*

[css]
0[media]	= all
0[file]		= /modules/blacknews/css/default/backend.css
1[media]	= all
1[file]		= /modules/blacknews/css/default/dropzone.css

[js]
0[]			= /modules/blacknews/js/default/dropzone.min.js
0[]			= /modules/blacknews/js/default/backend.js

[jquery]
0[core]		= true

;*/

;?>
